html {
  font-size: 14px;
  overflow-x: hidden;
  min-height: 100%;
  position: relative;
}

body {
  margin: 0;
  margin-bottom: 100px;
}

.form-control:focus {
  box-shadow: none;
}

.invalid-feedback {
  display: block;
}

.edit-block span {
  color: blue;
  cursor: pointer;
  display: inline-block;
  padding: 0 4px;
}

.center {
  text-align: center !important;
}

.no-data {
  padding: 25px 0;
}

.btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-primary.dropdown-toggle:focus {
  box-shadow: none;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}

/* Icon return */

.icon-return {
  text-align: end;
  margin-top: 6.25rem;
  margin-right: 3.125rem;
}

.previous1 {
  font-size: 1rem;
  color: #f5f5f5;
  background-color: #343a40;
  padding: 0.625rem;
  text-decoration: none;
}

.previous1:hover {
  background-color: #23272b;
  text-decoration: none;
  color: #f5f5f5;
  ;
}

.footer-control {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px;
  height: 60px;
  text-align: center;
  color: #fff;
}

/*-----------------------------*/
